# memory process model
MODEL="gpt-4o-mini"
OPENAI_API_KEY="sk-***REDACTED***"
OPENAI_BASE_URL="http://***.***.***.***:3000/v1"


# response model
CHAT_MODEL="gpt-4o-mini"
CHAT_MODEL_BASE_URL="http://***.***.***.***:3000/v1"
CHAT_MODEL_API_KEY="sk-***REDACTED***"

# memos
MEMOS_KEY="Token mpg-xxxxx"
MEMOS_URL="http://127.0.0.1:8001"
MEMOS_ONLINE_URL="https://memos.memtensor.cn/api/openmem/v1"

# other memory agents
MEM0_API_KEY="m0-xxx"
ZEP_API_KEY="z_xxx"
MEMU_API_KEY="mu_xxx"
SUPERMEMORY_API_KEY="sm_xxx"
MEMOBASE_API_KEY="xxx"
MEMOBASE_PROJECT_URL="http://***.***.***.***:8019"
